apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.frontend.name }}-environment
  labels:
    app: {{ .Values.frontend.name}}
data:
  {{- range $key, $val := .Values.frontend.service}}
  {{ $key}}: {{$val | quote}}
  {{- end}}
