kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  labels:
    app.kubernetes.io/name: {{.Values.matrixPVC.name }}
  name: {{ .Values.matrixPVC.name }}
spec:
  accessModes:
    - {{ .Values.matrixPVC.accessmode | quote }}
  resources:
    requests:
      storage: {{ .Values.matrixPVC.size | quote }}
  storageClassName: {{ .Values.matrixPVC.storage | quote }}
