apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.baselineTreeService.name }}
  labels:
    app: {{ .Values.baselineTreeService.name }}
spec:
  selector:
    app: {{ .Values.baselineTreeService.name }}
  type: ClusterIP
  ports:
    - name: http
      port: 8080
      targetPort: 8080
